@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap'); /* Open Sans font */
/* Main settings */
* {
    margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 14%;
}
:root {
    --red: #B02F2F;
    --white: #fff;
    --black: #1F1F1F;
    --lightblack: #333333;
    --lightgrey: #F5F5F5;
    --grey: #808080;
    --yellow: #ffbb00;
}
section {
    padding: 3% 3%;
    position: relative;
    z-index: 1;
}
/* Swiper buttons */
.swiperBtn {
    height: 50px !important;
    width: 50px !important;
    background: #ffffffbe;
    border-radius: 50%;
    transform: translateY(20px);
    margin: 0 15px;
    transition: .3s ease;
}
.swiper-button-next {
    margin: 0 15px;
}
.swiperBtn:hover {
    background: #ffffff;
}
.swiperBtn i {
    font-size: 1.5em !important;
    color: #232323 !important;
}
.swiperBtn::after,
.swiperBtn::before {
    content: '' !important;
}
.swiper-pagination-bullet-active {
    background: #FE5A5A !important;
}



/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 90;
}
header {
    height: 90px;
    background: #232323;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
    transition: .3s ease;  
}
header .logo a {
    color: #fff;
    font-size: 2em;
    font-weight: 800;
    text-decoration: none;
}
header .links a {
    margin: 0 12px;
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    position: relative;
    transition: .3s ease;
}
header .links a.active,
.navbar nav a.active {
    color: #FE5A5A;
}
header .links a.active::after {
    content: '';
    height: 3px;
    background: #FE5A5A;
    width: 60%;
    text-align: center;
    position: absolute;
    left: 25%;
    bottom: -7px;
}
header .links a:hover {
    color: #FE5A5A;
}
header .search-bar {
    width: 30%;
    display: flex;
    margin-left: 12%;
}
header .search-bar input {
    width: 100%;
    border: none;
    outline: none;
    height: 44px;
    padding: 10px;
    background: #333333;
    border: 1px solid #4d4d4d;
    color: #fff;
    font-size: 1em;
}
header .search-bar i {
    margin-left: -34px;
    line-height: 44px;
    font-size: 1.1em;
    color: #fff;
}

/* Nav */
nav {
    height: 60px;
    background: #232323;
    border-top: 1px solid #363636;
    padding: 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .4s ease-in-out;
}
.category-menu a,
.account-menu a {
    margin: 0 auto;
    text-decoration: none;
    color: #c4c4c4;
    font-size: 0.93em;
    border-right: 1px solid #3A3A3A;
    padding-right: 5px;
    cursor: pointer;
    transition: .3s ease;
    position: relative;
}
.account-menu a .cartQuantity {
    height: 19px;
    width: 20px;
    line-height: 19px;
    text-align: center;
    background: #FE5A5A;
    color: #fff;
    font-weight: 500;
    border-radius: 50%;
    font-size: 0.8em;
    position: absolute;
    right: -24%;
    top: -55%;
    display: none;
}
.category-menu a:last-child,
.account-menu a:last-child {
    border-right: none;
}
.category-menu a:hover,
.account-menu a:hover {
    color: #FE5A5A;
}
.hamburger {
    display: none;
    cursor: pointer;
}

/* Nav sticky */
nav.sticky {
    height: 30px;
}

/* Navbar, header mobile */
header.mobile {
    background: #2c2c2c;
    height: 0;
    width: 0;
    top: 90px;
    padding: 30px;
    display: flex;
    transform: translateX(-2000px);
    transition: .3s ease-in-out;
    position: fixed;
    z-index: 100;
}
header.mobile {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
}
header.mobile p {
    font-size: 1.4em;
    font-weight: 600;
    color: #e0e0e0;
}
header.mobile .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #555555;
    width: 100%;
    padding-bottom: 25px;
}
header.mobile .logo i {
    font-size: 2em;
    cursor: pointer;
    color: #fff;
}
header.mobile .logo a {
    color: #fff;
}
header.mobile .links {
    display: flex;
    gap: 11px;
    flex-direction: column;
}
header.mobile .links a {
    color: #9e9e9e;
    margin: 0;
    font-size: 0.9em;
}
header.mobile .links a.active::after {
    display: none;
}
header.mobile .category-menu,
header.mobile .account-menu {
    display: flex;
    gap: 11px;
    flex-direction: column;
}
header.mobile .category-menu a,
header.mobile .account-menu a {
    color: #9e9e9e;
    padding-right: 0;
    border: none;
    font-size: 0.9em;
    margin: 0;
}


/* Books sections */
#recommended {
    margin-top: 12%;
}
.heading {
    font-size: 2.1em;
    font-weight: 500;
    text-align: center;
}
.subheading {
    margin-top: 6px;
    color: var(--grey);
    font-size: 1.1em;
    text-align: center;
}
.line {
    width: 10%;
    margin: 15px auto;
    border: 1px solid #FE5A5A;
}
.swiper-wrapper {
    padding: 1% 0 3% 0;
}
.content .box {
    display: flex;
    flex-direction: column;
    transition: all .5s;
    padding-bottom: 25px;
    transition: all .3s;
    padding: 14px;
    border-radius: 5px;
    text-wrap: nowrap;
    overflow: hidden;
}
.content .box:hover {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.137);
    text-wrap: wrap;
    overflow: auto;
}
.content .box:hover .image .add-favs-btn {
    display: block;
}
.content .box .image {
    height: 360px;
    width: 100%;
    position: relative;
}
.content .box .image .sale {
    position: absolute;
    top: 4%;
    left: 7%;
    padding: 8px 16px;
    background: #7b42d8;
    color: #fff;
    font-weight: 700;
    font-size: 0.9em;
    border-radius: 3px;
}
.content .box .image .add-favs-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fe5a5ab7;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 1.1em;
    position: absolute;
    right: 5%;
    bottom: 4%;
    cursor: pointer;
    transition: .2s ease;
    display: none;
}
.content .box .image .add-favs-btn:hover {
    background: #FE5A5A;
}
.content .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 3px;
}
.content .box .author {
    font-size: 1em;
    color: var(--lightblack);
    font-weight: 400;
    margin-top: 7px;
    cursor: pointer;
    transition: all .3s;
}
.content .box .title {
    margin-top: 8px;
    font-size: 1.6em;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s;
}
.content .box .author:hover,
.content .box .title:hover {
    color: #FE5A5A;
}
.content .box .price-info {
    height: 60px;
}
.content .box .price-info .price {
    margin: 16px 0 5px 0;
    font-size: 1.6em;
    font-weight: 700;
    color: #FE5A5A;
    float: left;
}
.content .box .price-info .discount {
    font-size: 1.1em;
    color: #949494;
    font-weight: 500;
    text-decoration: line-through;
    float: left;
    line-height: 63px;
    margin-left: 10px;
}
.content .box .rating i {
    margin: 0px 2px 10px 2px;
    color: #FFC700;
}
.content .box .btn {
    margin-top: 8px;
    width: 100%;
}
.content .box .btn button {
    width: 100%;
    height: 44px;
    border: none;
    outline: none;
    color: var(--white);
    background: #FE5A5A;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1em;
    transition: all .3s;
}
.content .box .btn button:hover {
    background: #df4e4e;
}
.content .box .btn button i {
    font-size: 1.2em;
}



/* Tiles section */
#tiles {
    padding: 3%;
}
.tiles-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.tiles-content .tile {
    background: #9C60FF;
    width: 320px;
    height: 460px;
    margin: 45px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.171);
}
.tiles-content .tile .image{
    height: 76%;
    text-align: center;
}
.tiles-content .tile .image img {
    height: 100%;
    border-radius: 2px;
}
.tiles-content .tile .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.3em;
    text-align: center;
}



/* Categories section */
.categories-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 5% 0;
}
.categories-content .category {
    color: #494949;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2em;
    cursor: pointer;
    transition: .2s ease;
    gap: 20px;
}
.categories-content .category .img {
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    background: #ececec;
}
.categories-content .category img {
    height: 190px;
}



/* Banner section */
#banner {
    margin: 2% 0;
    padding: 3% 0;
    background: #9C60FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px;
    color: #fff;
}
#banner h3 {
    font-weight: 400;
    font-size: 1.6em;
}
#banner h1 {
    font-weight: 700;
    font-size: 2.9em;
}
#banner h1 span {
    color: #FF82F2;
    font-weight: 900;
}
#banner .banner-btn {
    padding: 15px 25px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 4px;
    text-decoration: none;
    transition: .4s ease;
}
#banner .banner-btn:hover {
    background: #fff;
    color: #1f1f1f;
    transform: translateY(-4px);
}



/* Artists section */
.artists-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 3% 0;
}
.artists-content .artist-box {
    height: 500px;
    width: 380px;
    background: #1F1F1F;
    box-shadow: 0 0 19px 3px #00000050;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    align-items: center;
    text-align: center;
    position: relative;
}
.artists-content .artist-box:nth-child(1) {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(https://s.lubimyczytac.pl/upload/texts/16300/16359/16359_1632232757_grafika800x600.jpg);
    background-size: cover;
    background-position: center;
}
.artists-content .artist-box:nth-child(2) {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(https://www.sperling.it/content/uploads/2017/10/13379-201-2016-nicholas-sparks-Styron-Photo-7231-LR.jpeg);
    background-size: cover;
    background-position: center;
}
.artists-content .artist-box:nth-child(3) {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url(https://bi.im-g.pl/im/f3/62/1a/z27664627AMP,JK-Rowling--Ukazuje-sie-jej-nowa-ksiazka--Gwiazdko.jpg);
    background-size: cover;
    background-position: center;
}
.artists-content .artist-box .rating i {
    margin: 5px 2px 10px 2px;
    color: #ffbb00;
    font-size: 0.9em;
}
.artists-content .artist-box .artist-name {
    color: #fff;
    font-size: 2.1em;
    font-weight: 600;
}
.artists-content .artist-box .artist-btn {
    padding: 10px 40px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    border: 2px solid #FF5A5A;
    transition: .3s ease;
    position: absolute;
    bottom: 6%;
    left: 50%;
    transform: translate(-50%, -6%);
}
.artists-content .artist-box .artist-btn:hover {
    background: #FF5A5A;
}



/* Newsletter section */
#newsletter { 
    margin-top: 4%;
    height: 32vh;
    background: #9C60FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    color: #fff;
}
#newsletter h2 {
    font-size: 2.2em;
    font-weight: 700;
}
#newsletter p {
    color: #e7d8ff;
}
#newsletter input {
    margin-top: 25px;
    height: 46px;
    width: 240px;
    border: none;
    outline: none;
    border-radius: 2px 0 0 2px;
    padding: 15px;
    background: #fff;
    transition: .3s ease;
}
#newsletter input[type="submit"] {
    width: 120px;
    border-radius: 0 2px 2px 0;
    color: #fff;
    font-weight: 600;
    background: #7b42d8;
    cursor: pointer;
    transition: .3s ease;
}
#newsletter input[type="submit"]:hover {
    background: #6938b8;
}


/* Footer */ 
footer {
    padding: 3%;
    background: #1f1f1f;
}
footer .logo {
    text-align: center;
    font-weight: 900;
    font-size: 2.6em;
    color: #fff;
}
footer .footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 5%;
}
footer .footer-content .col {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
footer .footer-content .col .media-icons {
    margin: 5px 0;
}
footer .footer-content .col .media-icons i {
    font-size: 1.4em;
    margin-right: 12px;
}
footer .footer-content .col h2 {
    color: #fff;
    text-decoration: underline #FF5A5A;
    padding-bottom: 5px;
}
footer .footer-content .col p,
footer .footer-content .col a {
    text-decoration: none;
    color: #a7a7a7;
    transition: .3s ease;
}
footer .footer-content .col a:hover {
    color: #FF5A5A;
}


/* Responsibility */
@media screen and (max-width: 680px) {
    /* Desktop navbar */
    .navbar header {
        justify-content: space-between;
        flex-direction: row-reverse;
        gap: 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    header.mobile .logo {
        display: flex;
    }
    .navbar header .hamburger {
        display: block;
    }
    .navbar header .hamburger i {
        color: #fff;
        font-size: 1.8em;
    }
    .navbar header {
        padding: 0 6%;
    }
    .navbar header .links {
        display: none;
    }
    .navbar header .logo {
        display: none;
    }
    .navbar header .search-bar {
        width: 100%;
        margin-left: 0;
    }
    .navbar nav {
        display: none;
    }


    /* Recommended */
    #recommended {
        margin-top: 30%;
    }
    /* Heading */
    .heading {
        font-size: 1.7em;
    }
    .subheading {
        font-size: 1em;
    }
    .line {
        width: 25%;
    }
    section {
        padding: 3%;
        margin: 15% 0;
    }


    /* Books box */
    .swiper-pagination {
        display: none;
    }
    .content .box {
        min-height: 440px;
        padding: 0;
        box-shadow: none;
        overflow: hidden;
    }
    .content .box:hover {
        box-shadow: none;
    }
    .content .box .image {
        height: 280px;
    }
    .content .box .title {
        font-size: 1.2em;
        white-space: nowrap;
    }
    .content .box .author {
        font-size: 0.7em;
    }
    .content .box .price {
        font-size: 1.1em;
    }
    .content .box .rating i {
        font-size: 0.8em;
    }
    .content .box .btn button {
        font-size: 0.9em;
    }
    .content .box .btn button i {
        display: none;
    }
    .content .box .image .sale {
        top: 5%;
        left: 7%;
        padding: 7px 12px;
        font-size: 0.7em;
    }
    .content .box .image .add-favs-btn {
        height: 34px;
        width: 34px;
        line-height: 34px;
        font-size: 1em;
    }


    /* Swiper buttons */
    .swiperBtn {
        height: 0px !important;
        width: 0px !important;
    }
    .swiperBtn i {
        font-size: 0 !important;
    }


    /* Tiles */
    .tiles-content {
        margin-top: 7%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .tiles-content .tile {
        width: 45%;
        height: 250px;
        margin: 0;
        gap: 15px;
    }
    .tiles-content .tile .image{
        height: 67%;
    }
    .tiles-content .tile .title {
        font-size: 0.9em;
        padding: 0 25px;
    }


    /* Categories */
    .categories-content {
        gap: 50px;
    }
    .categories-content .category {
        color: #494949;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 0.9em;
        cursor: pointer;
        transition: .2s ease;
        gap: 30px;
    }
    .categories-content .category .img {
        width: 120px;
        height: 120px;
        text-align: center;
        border-radius: 50%;
        background: #ececec;
    }
    .categories-content .category img {
        height: 130px;
    }


    /* Discount banner */
    #banner {
        padding: 8% 0;
        gap: 15px;
    }
    #banner h3 {
        font-size: 1.2em;
    }
    #banner h1 {
        font-size: 1.5em;
    }
    #banner .banner-btn {
        padding: 10px 20px;
        font-size: 1em;
    }


    /* Artists */
    .artists-content {
        gap: 28px;
    }
    .artists-content .artist-box {
        height: 300px;
        width: 80%;
    }
    .artists-content .artist-box .artist-name {
        font-size: 1.4em;
    }


    /* Newsletter */
    #newsletter { 
        height: max-content;
        padding: 10% 0;
        margin: 0;
    }
    #newsletter h2 {
        font-size: 2.1em;
        font-weight: 700;
    }
    #newsletter p {
        color: #e7d8ff;
        font-size: 0.7em;
    }
    #newsletter input {
        margin-top: 25px;
        height: 46px;
        width: 70%;
        font-size: 0.9em;
    }
    #newsletter input[type="submit"] {
        width: 30%;
        font-size: 0.8em;
    }


    /* Footer */
    footer {
        padding: 10% 0;
    }
    footer .logo {
        padding: 0;
        font-size: 2.3em;
    }
    footer .footer-content {
        margin-top: 14%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 35px;
    }
}