@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap'); /* Open Sans font */
/* Main settings */
* {
    margin: 0; padding: 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif; scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 8%;
}
:root {
    --red: #B02F2F;
    --white: #fff;
    --black: #1F1F1F;
    --lightblack: #333333;
    --lightgrey: #F5F5F5;
    --grey: #808080;
    --yellow: #ffbb00;
}

/* Navbar */
nav {
    background: var(--black);
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    padding: 0 3%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
nav .logo {
    letter-spacing: 0.5px;
    font-size: 1.9em;
    font-weight: bold;
}
nav .logo span {
    color: var(--red);
}

nav .search-bar input[type="text"] {
    width: 400px;
    height: 50px;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 3px 0 0 3px;
    transition: all .3s;
    font-weight: 500;
}
nav .search-bar input[type="text"]:focus {
    box-shadow: 0 0 7px 2px #ffffff69;
}
nav .search-bar select {
    height: 50px;
    border: none;
    outline: none;
    margin-left: -4.5px;
    background: var(--lightgrey);
    width: 200px;
    appearance: none;
    padding: 0 15px;
    font-weight: 500;
}
nav .search-bar input[type="submit"] {
    height: 50px;
    width: 120px;
    border: none;
    outline: none;
    background: var(--red);
    color: var(--white);
    margin-left: -5px;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
    font-weight: 500;
}

nav .user-menu {
    display: flex;
    gap: 15px;
}
nav .user-menu .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
nav .user-menu .item:hover p {
    color: var(--grey);
}
nav .user-menu .item p {
    font-size: 0.9em;
    color: var(--lightgrey);
    margin-top: 8px;
    transition: all .3s;
}
nav .user-menu i {
    font-size: 1.5em;
    cursor: pointer;
    margin: 0 12px;
    position: relative;
}


/* Offers section */
.offers-slider {
    height: 60vh;
    background: #2e2e2e;
    margin-top: 5.6%;
}
.offers-slider .offer {
   height: 60vh;
   background: url(offers/offer2.png);
   background-position: center;
   background-size: contain;
}


/* Books sections */
#recommended, #news, #dailybook, #categories {
    padding: 4% 3%;
    position: relative;
    z-index: 1;
}
.heading {
    font-size: 1.7em;
    font-weight: 500;
    border-left: 4px solid var(--red);
    padding-left: 10px;
}
.subheading {
    margin-top: 3px;
    color: var(--grey);
    font-size: 1.1em;
}
.content .boxes {
    display: flex;
    align-items: center;
    margin-top: 18px;
    transition: all .2s;
}
.content .boxes::-webkit-scrollbar {
    display: none;
}
.content .box {
    min-width: 240px;
    display: flex;
    flex-direction: column;
    transition: all .5s;
    padding-bottom: 25px;
    transition: all .2s;
}
.content .box:hover {
    transform: translateY(-5px);
}
.content .box .image {
    height: 340px;
    width: 100%;
}
.content .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
.content .box .author {
    font-size: 1em;
    color: var(--lightblack);
    font-weight: 200;
    margin-top: 7px;
    cursor: pointer;
    transition: all .3s;
}
.content .box .title {
    margin-top: 8px;
    font-size: 1.8em;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s;
}
.content .box .author:hover,
.content .box .title:hover {
    color: var(--red);
}
.content .box .price {
    margin: 16px 0 5px 0;
    font-size: 1.6em;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--red);
}
.content .box .price span {
    font-size: 0.7em;
    color: var(--lightblack);
    font-weight: 500;
    text-decoration: line-through;
}
.content .box .rating i {
    margin: 5px 2px 10px 2px;
    color: var(--grey);
}
.content .box .rating i:nth-child(1),
.content .box .rating i:nth-child(2),
.content .box .rating i:nth-child(3), 
.content .box .rating i:nth-child(4) {
    color: var(--yellow);
}
.content .box .btn {
    margin-top: 8px;
    width: 100%;
}
.content .box .btn button {
    width: 100%;
    height: 44px;
    border: none;
    outline: none;
    color: var(--white);
    background: var(--red);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1em;
    transition: all .3s;
}
.content .box .btn button:hover {
    background: #802020;
}
.content .box .btn button i {
    font-size: 1.2em;
}

/* Slider buttons */
.swiper-button-prev,
.swiper-button-next {
    background: var(--red);
    padding: 30px;
    transform: translateY(-30px) !important;
    color: var(--white) !important;
    font-size: 0.2em !important;
    /* opacity: 0 !important; */
}



/* Daily book */
.content.daily {
    margin-top: 1%;
    padding: 4%;
    background: var(--black);
    border-radius: 15px;
}
.content.daily .box {
    flex-direction: row;
    width: 800px;
    height: 600px;
}
.content.daily .box .info {
    margin-left: 50px;
    width: 100%;
    color: var(--white);
}
.content.daily .box .title {
    font-size: 2.5em;
}
.content.daily .box .author {
    font-size: 1.3em;
    color: var(--grey);
}
.content.daily .box .price span {
    color: var(--white);
}
.content.daily .box p {
    margin: 25px 0 25px 0;
    border-top: 0.1px solid var(--grey);
    border-bottom: 0.1px solid var(--grey);
    padding: 20px 0;
    text-align: justify;
    color: var(--grey);
}
.content.daily .image {
    height: 100%;
    width: 100%;
}
.content.daily .box:hover {
    transform: translateY(0);
}


/* Categories section */
.categories-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 45px;
    padding: 5% 0;
}
.categories-content .category {
    min-width: 200px;
    min-height: 200px;
    text-align: center;
    font-size: 1.2em;
    cursor: pointer;
    transition: all .4s;
    border-radius: 5px;
    background: var(--black);
}
.categories-content .category h3 {
    color: var(--white);
    background: var(--red);
    border-radius: 5px;
    padding: 5% 0;
    margin-bottom: 25px;
}
.categories-content .category p {
    margin-top: 5px;
    color: var(--white);
    font-weight: 200;
}
.categories-content .category p span {
    color: var(--grey);
}
.categories-content .category:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.295);
}